0:0:0:0:0:0:0:1 - - [06/Jan/2018:09:00:15 +0800] "GET /CloudPan HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jan/2018:09:00:15 +0800] "GET /CloudPan/ HTTP/1.1" 200 995 http-bio-8080-exec-2 140
0:0:0:0:0:0:0:1 - - [06/Jan/2018:09:00:15 +0800] "GET /CloudPan/css/index.css HTTP/1.1" 200 1061 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [06/Jan/2018:09:00:15 +0800] "GET /CloudPan/image/logo.png;jsessionid=5B19DCD4D82FE11568CE77123E6D96EE HTTP/1.1" 200 11003 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Jan/2018:09:00:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jan/2018:09:00:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Jan/2018:09:00:19 +0800] "POST /CloudPan/login;jsessionid=5B19DCD4D82FE11568CE77123E6D96EE HTTP/1.1" 200 11231 http-bio-8080-exec-8 979
0:0:0:0:0:0:0:1 - - [06/Jan/2018:09:00:19 +0800] "GET /CloudPan/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jan/2018:09:00:19 +0800] "GET /CloudPan/css/bootstrap-table.min.css HTTP/1.1" 200 5713 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jan/2018:09:00:19 +0800] "GET /CloudPan/js/bootstrap-table-zh-CN.min.js HTTP/1.1" 200 951 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jan/2018:09:00:19 +0800] "GET /CloudPan/css/bootstrap-editable.css HTTP/1.1" 200 21202 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jan/2018:09:00:19 +0800] "GET /CloudPan/js/bootstrap-table-editable.min.js HTTP/1.1" 200 2521 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Jan/2018:09:00:19 +0800] "GET /CloudPan/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Jan/2018:09:00:19 +0800] "GET /CloudPan/js/bootstrap-table.min.js HTTP/1.1" 200 54644 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jan/2018:09:00:19 +0800] "GET /CloudPan/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jan/2018:09:00:19 +0800] "GET /CloudPan/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jan/2018:09:00:19 +0800] "GET /CloudPan/js/bootstrap-editable.min.js HTTP/1.1" 200 76186 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Jan/2018:09:00:20 +0800] "GET /CloudPan/directory/list?order=asc&offset=0&limit=5&_=1515200419756 HTTP/1.1" 200 1104 http-bio-8080-exec-10 233
0:0:0:0:0:0:0:1 - - [06/Jan/2018:09:00:32 +0800] "POST /CloudPan/directory/add HTTP/1.1" 200 77 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [06/Jan/2018:09:00:32 +0800] "GET /CloudPan/directory/list?order=asc&offset=0&limit=5&_=1515200419757 HTTP/1.1" 200 1281 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Jan/2018:09:00:34 +0800] "DELETE /CloudPan/directory/7 HTTP/1.1" 200 77 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [06/Jan/2018:09:00:34 +0800] "GET /CloudPan/directory/list?order=asc&offset=0&limit=5&_=1515200419758 HTTP/1.1" 200 1104 http-bio-8080-exec-10 30
